FastNewFile/FileNameDialog.xaml

<Window x:Class="FastNewFile.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new file" Height="125" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label x:Name="lblFolder" Content="Folder name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" Margin="2,2,0,0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtName" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="246" Margin="2,2,0,0" />
                <Button Grid.Column="1" Content="Add file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="25" IsDefault="True" x:Name="btnCreate" Click="Button_Click" Margin="2,2,0,0" />
            </Grid>
        </WrapPanel>
        <Label  Grid.Row="1" x:Name="lblTips" Content="Tips" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" />
    </Grid>
</Window>
